{
  "name": "hcdn",
  "version": "1.0.0",
  "description": "公共CDN文件托管",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seewhite/cdn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seewhite/cdn/issues"
  },
  "homepage": "https://github.com/seewhite/cdn#readme"
}
